{
  "name": "easyway-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "botanio": "0.0.6",
    "httpdispatcher": "^1.0.0",
    "mongodb-promises": "^0.2.0",
    "node-telegram-bot-api": "^0.20.1",
    "yandex-money-sdk": "^0.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "#easyway",
  "license": "ISC"
}
